{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "preserve",
    "moduleResolution": "bundler",
    "types": ["astro/client"]
  },
  "include": ["src", ".astro/types.d.ts", "astro.config.mjs"],
  "exclude": ["dist", ".astro"]
}
